API_ID=16304149
API_HASH=31140924d173139e602b15b7faced032
BOT_TOKEN=5482275244:AAHQeQpZu1OiCS3y1ZaauPFyT98GyJ_ROrE
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://userge:userge@userge.0dauj.mongodb.net/Userge?retryWrites=true&w=majority
LOG_GROUP_ID=-1001566635751
MUSIC_BOT_NAME=xiumusic 
OWNER_ID=1883126074
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQCYeXDzRggxFJTXyDebs2VMOirUxrV8dX8LZicQNDk1KOy2u7uVHh9FQJ8NpYnW8mA3FAF1BQ-9pE_Tc71dK4dF9NSk2v7w33pwJnPxH9FtS8EAmDEcfjzfbMzcBVSNNV6Pjvl34EWVWRpv0K9_zIo6mffO7THj4v2Z74ZxPfKyJzqoyXpA_j8Xb-PxJihINDVKVSfSJ6tqnoqDB_8LUp8mQQ13zDrBtf4JVXPktHkYtEenvmRZUB8VNYh4MK87cAzNF0HEEr8ZhCM4V09kx2uTxPuiic_FKDBQyZ0PdkoLcvfz054aQQrdJ4aI9lo5hmE8f0sHvlKO7DCoyGdD3bemVhvcHAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Yansaii/YukkiMusic
